PORT=5000
MONGO_URI=mongodb://USER:PASSWORD@localhost:27017/chat_app?authSource=admin
JWT_SECRET=yPT69mwY1QSDNFs9cXQczb1q1ZqjANJozt3uQysnCM0=
JWT_REFRESH_SECRET=4PgHZtOyuzEYrUpWDWk0Di8arjx8BfO0e626eUFJ8CA=